<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee953694ca84810b4f76fcb89c4b9f2" Name="Diagram1">
        <EntityTypeShape EntityType="DEMOModel.DonGiaoHang" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.DonHang" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.KhachHang" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.LoaiHang" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.MaVach" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.NhomDonHang" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.PhieuChi" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.PhieuCongNo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.PhieuThu" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.TaiXe" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMOModel.Xe" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DEMOModel.FK_DonGiaoHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK_DonGiaoHang_TaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK_DonGiaoHang_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK__DonHang__MaKH__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK__DonHang__MaLH__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK_DonHang_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK_DonHang_LoaiHang" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK_MaVach_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK_NhomDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK_PhieuThu_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DEMOModel.FK_NhomDonHang_TaiXe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>